{
  "general" : {
    "view_width": 1200,
    "view_height": 700,
    "keyboard_width": 100,
    "log_dir": "./log/",
    "mode": "",
    "host": "192.168.11.4",
    "port": 8181,
    "cursor_enhanced" : false,
    "on_drag_only": true,
    "forced_progress": false,
    "melody_resetting": true,
    "show_guide": false,
    "guide_smoothness": 10,
    "octave_program" : {}
  },
  "music" : {
    "jamsketch_engine": "JamSketchEngineTF1",
    "midfilename": "blues02.mid",
    "chordprog": ["C", "F", "C", "C", "F", "F", "C", "C", "G", "F", "C", "G"],
    "num_of_measures": 12,
    "num_of_reset_ahead": 1,
    "division": 12,
    "beats_per_measure": 4,
    "initial_blank_measures": 2,
    "repeat_times": 4,
    "expression": false,
    "melody_execution_span": 150,
    "how_in_advance": 1,
    "channel_acc": 1,
    "channel_guide": 2,
    "input_file_path": "./inputs/data.json",
    "ent_bias": 0.0
  },
  "simple": {
    "model_file": "model20180321.json"
  },
  "ga": {
    "calc_length": 1
  },
  "tf": {
    "tf_model_dir": "tf/onebar_model_div3",
    "tf_model_layer": "serving_default_first_layer_input",
    "tf_model_input_col": 133,
    "tf_model_output_col": 121,
    "tf_note_num_start": 36,
    "tf_rest_col": 121,
    "tf_note_con_col_start": 60,
    "tf_chord_col_start": 121,
    "tf_num_of_melody_element": 12
  },
  "deprecated": {
    "melody_generate_engine": "SimpleMelodyGenerateEngine",
    "note_seq_generator": "SimpleNoteSeqGenerator"
  }
}
